{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=YOUSRY\\YOUSRY;Initial Catalog=WebAPILabs;Integrated Security=True;Encrypt=False"
  }
}
